# Location of geckodriver. Ex: "C:\pack\to\geckodriver.exe" or "./geckodriver.exe"
WEBDRIVER_PATH="C:\pack\to\geckodriver.exe"

# Leave any of these Twilio sections blank to disable the feature.
# Where to send SMS messages to. Ex: "+15556667777"
TWILIO_TO_NUM=""

# Your Twilio number. Ex: "+12223334444"
TWILIO_FROM_NUM=""

# Your Twilio Credentials, get these from your Twilio dashboard
TWILIO_SID=""
TWILIO_AUTH=""

# Webhook for discord we should post to. Leave blank to disable.
DISCORD_WEBHOOK_URL=""

# Delay Config
ALERT_DELAY=60
MIN_DELAY=3
MAX_DELAY=12